<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>brave</artifactId>
        <version>brave-1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>brave-mbs</artifactId>
    <name>brave-mbs</name>
    <description>Brave 业务模块</description>

    <modules>
        <module>brave-mbs-api</module>
        <module>brave-mbs-rest</module>
        <module>brave-mbs-entity</module>
        <module>brave-mbs-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>brave-mbs-api</artifactId>
                <version>brave-1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>brave-mbs-rest</artifactId>
                <version>brave-1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>brave-mbs-entity</artifactId>
                <version>brave-1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>brave-mbs-service</artifactId>
                <version>brave-1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
