<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>brave</artifactId>
        <version>brave-1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>brave-common</artifactId>
    <name>brave-common</name>
    <packaging>pom</packaging>
    <description>Brave 公共汇聚模块</description>

    <modules>
        <module>brave-common-core</module>
        <module>brave-common-datasource</module>
        <module>brave-common-log</module>
        <module>brave-common-mybatisplus</module>
        <module>brave-common-swagger</module>
    </modules>
</project>
