# brave

./: pom.xml
brave-auth/: pom.xml
brave-auth/src/main/java/com/cloud/auth/: BraveAuthApplication.java
brave-auth/src/main/java/com/cloud/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  WebSecurityConfigurer.java
brave-auth/src/main/java/com/cloud/auth/entity/: BraveLoginInfo.java  BraveSysUser.java  BraveUser.java  Oauth2AccessToken.java  SysUser.java
brave-auth/src/main/java/com/cloud/auth/handler/: FormAuthenticationFailureHandler.java  LogOutSuccessHandler.java
brave-auth/src/main/java/com/cloud/auth/inject/annotation/: InjectUser.java
brave-auth/src/main/java/com/cloud/auth/mapper/: SysUserMapper.java
brave-auth/src/main/java/com/cloud/auth/rest/: AuthTokenController.java  RsaKeyController.java
brave-auth/src/main/java/com/cloud/auth/service/: BraveClientDetailsService.java  BraveUserDetailsServiceImpl.java
brave-auth/src/main/java/com/cloud/auth/utils/: BraveCaptchaUtil.java  JwtUtils.java  SecurityUtils.java
brave-auth/src/main/java/com/cloud/brave/auth/: BraveAuthApplication.java
brave-auth/src/main/resources/: banner.txt  bootstrap.yml  jwt.jks
brave-auth/src/main/resources/mapper/base/: SysUserMapper.xml
brave-auth/src/main/resources/mapper/ext/: SysUserMapper.xml
brave-auth/src/test/java/com/cloud/auth/: BraveAuthApplicationTests.java
brave-common/: pom.xml
brave-common/brave-common-core/: pom.xml
brave-common/brave-common-core/src/main/java/com/cloud/core/: BraveCommonCoreApplication.java
brave-common/brave-common-datasource/: pom.xml
brave-common/brave-common-log/: pom.xml
brave-common/brave-common-log/src/main/java/com/cloud/log/: BraveCommonLogApplication.java
brave-common/brave-common-minio/: pom.xml
brave-common/brave-common-mybatisplus/: pom.xml
brave-common/brave-common-mybatisplus/src/main/resources/templates/: controller.java.ftl
brave-common/brave-common-swagger/: pom.xml
brave-common/brave-common-swagger/src/main/java/com/cloud/swagger/: BraveCommonSwaggerApplication.java
brave-flowable/: pom.xml
brave-flowable/src/main/java/com/cloud/flowable/: BraveFlowableApplication.java
brave-flowable/src/main/java/com/cloud/flowable/config/: BraveDefaultProcessDiagramCanvas.java  BraveDefaultProcessDiagramGenerator.java  FlowableConfig.java
brave-flowable/src/main/java/com/cloud/flowable/controller/: AskForLeaveController.java
brave-flowable/src/main/resources/: bootstrap.yml
brave-flowable/src/main/resources/processes/: Leave.bpmn20.xml
brave-gateway/: pom.xml
brave-gateway/src/main/java/com/cloud/gateway/: BraveGatewayApplication.java
brave-gateway/src/main/java/com/cloud/gateway/component/: AuthConstants.java  IgnoreUrlsConfig.java  ResponseUtils.java
brave-gateway/src/main/java/com/cloud/gateway/config/: AuthorizationManagerConfig.java  RedisTemplateConfiguration.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java  SwaggerResourceConfig.java
brave-gateway/src/main/java/com/cloud/gateway/filter/: SwaggerHeaderFilter.java
brave-gateway/src/main/java/com/cloud/gateway/handler/: SwaggerHandler.java
brave-gateway/src/main/resources/: bootstrap.yml
brave-gateway/src/test/java/com/cloud/gateway/: BraveGatewayApplicationTests.java
brave-mbs/: pom.xml
brave-mbs/brave-mbs-api/: pom.xml
brave-mbs/brave-mbs-api/src/main/java/com/cloud/api/: BraveMbsApiApplication.java
brave-mbs/brave-mbs-api/src/test/java/com/cloud/api/: BraveMbsApiApplicationTests.java
brave-mbs/brave-mbs-biz/: pom.xml
brave-mbs/brave-mbs-biz/src/main/resources/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
brave-mbs/brave-mbs-biz/src/main/resources/mapper/base/: SysDeptMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
brave-mbs/brave-mbs-biz/src/main/resources/mapper/ext/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
brave-mbs/brave-mbs-entity/: pom.xml
brave-mbs/brave-mbs-entity/src/main/java/com/cloud/entity/: BraveMbsEntityApplication.java
brave-mbs/brave-mbs-entity/src/test/java/com/cloud/entity/: BraveMbsEntityApplicationTests.java
brave-mbs/brave-mbs-rest/: pom.xml
brave-mbs/brave-mbs-rest/src/main/java/com/cloud/brave/: BraveMbsRestApplication.java
brave-mbs/brave-mbs-rest/src/main/java/com/cloud/rest/: BraveMbsRestApplication.java
brave-mbs/brave-mbs-rest/src/main/resources/: application.yml  banner.txt  bootstrap.yml
brave-mbs/brave-mbs-rest/src/test/java/com/cloud/brave/: BraveMbsRestApplicationTests.java
brave-mbs/brave-mbs-rest/src/test/java/com/cloud/rest/: BraveMbsRestApplicationTests.java
brave-mbs/brave-mbs-service/: pom.xml
brave-mbs/brave-mbs-service/src/main/java/com/cloud/service/: BraveMbsServiceApplication.java
brave-mbs/brave-mbs-service/src/test/java/com/cloud/service/: BraveMbsServiceApplicationTests.java
brave-msg/brave-msg-email/: pom.xml
brave-msg/brave-msg-email/src/main/java/com/cloud/email/: BraveMsgEmailApplication.java
brave-msg/brave-msg-email/src/main/resources/: application.yml
brave-msg/brave-msg-email/src/main/resources/templates/: braveNewUser.html  braveVerifyMail.html
brave-msg/brave-msg-mq/: pom.xml
brave-msg/brave-msg-mq/src/main/java/com/cloud/mq/: BraveMsgMqApplication.java
brave-msg/brave-msg-mq/src/main/resources/: bootstrap.yml
brave-msg/brave-msg-mq/src/test/java/com/cloud/mq/: BraveMsgMqApplicationTests.java
brave-visual/: pom.xml
brave-visual/brave-visual-admin/: pom.xml
brave-visual/brave-visual-admin/src/main/java/com/cloud/admin/: BraveVisualAdminApplication.java
brave-visual/brave-visual-admin/src/main/resources/: application.yml  bootstrap.yml
brave-visual/brave-visual-admin/src/test/java/com/cloud/admin/: BraveVisualAdminApplicationTests.java
brave-visual/brave-visual-sentinel/: pom.xml
(+278 files in other folders)
