${AnsiColor.BRIGHT_YELLOW}
          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    |::|    |   /::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\  /:::|____|\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /    |::|    |  /:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /     |::|    | /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \::::::/    /         |:::::::::/    /            \::::::/    /      |::|____|/:::/    /    \:::\   \:::\    \     
   \:::\   \::::/    /          |::|\::::/    /              \::::/    /       |:::::::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /           |::| \::/____/               /:::/    /        \::::::::::/____/        \:::\   \::/    /    
     \:::\/:::/    /            |::|  ~|                    /:::/    /          ~~~~~~~~~~               \:::\   \/____/     
      \::::::/    /             |::|   |                   /:::/    /                                     \:::\    \         
       \::::/    /              \::|   |                  /:::/    /                                       \:::\____\        
        \::/____/                \:|   |                  \::/    /                                         \::/    /        
         ~~                       \|___|                   \/____/                                           \/____/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
