<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>brave-mbs</artifactId>
        <version>brave-1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>brave-mbs-biz</artifactId>
    <name>brave-mbs-biz</name>
    <description>Brave 服务Biz层</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>brave-mbs-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>brave-common-core</artifactId>
            <version>brave-1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
